# BankApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bank/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bank/app/: BankApplication.kt
app/src/main/java/com/bank/app/api/: BankContracts.kt  UserApi.kt  ValuteApi.kt
app/src/main/java/com/bank/app/api/models/: ListValute.kt  Transaction.kt  TransactionMapper.kt  User.kt  UserMapper.kt  UserWrapper.kt  Valute.kt  ValuteMapper.kt  ValuteMeta.kt
app/src/main/java/com/bank/app/api/serializers/: BigDecimalSerializer.kt  OffsetDateTimeSerializer.kt  UriSerializer.kt
app/src/main/java/com/bank/app/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Interactor.kt
app/src/main/java/com/bank/app/core/domain/entities/: SimpleUser.kt  Transaction.kt  User.kt  Valute.kt
app/src/main/java/com/bank/app/core/domain/interaction/: GetSimpleUsersInteractor.kt  GetUserInteractor.kt  GetValutesInteractor.kt
app/src/main/java/com/bank/app/core/domain/repositories/: AndroidUserRepository.kt  AndroidValuteRepository.kt  UserRepository.kt  ValuteRepository.kt
app/src/main/java/com/bank/app/core/extension/: Interaction.kt  ToolbarExtensions.kt
app/src/main/java/com/bank/app/di/: InteractorsModule.kt  RepositoriesModule.kt
app/src/main/java/com/bank/app/di/api/: ApiModule.kt  HttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/bank/app/ui/: BankActivity.kt
app/src/main/java/com/bank/app/ui/details/: CardDetailsFragment.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/bank/app/ui/details/model/: Transaction.kt  TransactionMapper.kt  User.kt  UserMapper.kt
app/src/main/java/com/bank/app/ui/list/: CardsListFragment.kt
app/src/main/java/com/bank/app/viewmodel/: BankViewModel.kt  BankViewModelFactory.kt  Response.kt  Status.kt  UserResponse.kt  ValuteResponse.kt
app/src/main/java/com/bank/app/viewmodels/: BankViewModel.kt
app/src/main/res/drawable/: ic_user_logo.xml
app/src/main/res/layout/: activity_bank.xml  fragment_card_details.xml  layout_currency_card.xml  layout_transaction_history.xml  layout_transaction_item.xml  layout_user_details.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bank/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
